<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <title>CSS Counter</title>
    <style type="text/css">
      body{
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Nunito Sans',sans-serif;
      background: #f2f2f2;
      }
      h1{
      counter-reset: my-count 10;
      color: #fff;
      animation: countdown 7s linear infinite;
      }
      h1::after{
      content: counter(my-count);
      color: #000;
      font-size: 250px;
      color: #651fff;
      font-weight: bold;
      }
      @keyframes countdown{
      10%{
      counter-increment: my-count -1;
    
      }
      20%{
      counter-increment: my-count -2;
    
      }
      30%{
      counter-increment: my-count -3;
      }
      40%{
      counter-increment: my-count -4;
      }
      50%{
      counter-increment: my-count -5;
      }
      60%{
      counter-increment: my-count -6;
      }
      70%{
      counter-increment: my-count -7;
      }
      80%{
      counter-increment: my-count -8;
      }
      90%{
      counter-increment: my-count -9;
      }
      100%{
      counter-increment: my-count -10;
      }
      }
    </style>
  </head>
  <body>
    <h1></h1>
  </body>
</html>